COMPOSE_PROJECT_NAME=graphql
SERVICE_LOCATION=/var/www/estudos_tito/graphql/laravel

MYSQL_PORT=3303
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=graphql
MYSQL_USER=root
MYSQL_PASSWORD=123456

HOST_PORT=90

PHPMYADMIN_PORT=8090
PORTAINER_PORT=8070
APPLICATION_NETWORK=app_network
